#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   20     # Max (simulated) time to evolve
time.max_step                =   -1          # Max number of time steps
io.outputs = density vof ow_vof ow_levelset ow_velocity velocity p levelset
io.int_outputs = iblank_cell

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.initial_dt = 0.01
time.fixed_dt         =   0.001        # Use this constant dt if > 0
time.cfl              =   0.45         # CFL factor
time.use_force_cfl= false

incflo.sharpen_guess_hsp = false
incflo.sharpen_replace_hsp = false
incflo.sharpen_replace_gp = true
incflo.sharpen_pressure = true
Overset.ignore_nalu_pressure_field = false

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  20       # Steps between plot files
time.checkpoint_interval      =  -1       # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.use_godunov = 1
incflo.diffusion_type = 2
incflo.godunov_type="weno_z"
incflo.mflux_type="minmod"
transport.model = TwoPhaseTransport
transport.viscosity_fluid1=1e-3
transport.viscosity_fluid2=1e-5
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = Laminar 

incflo.physics = MultiPhase OceanWaves 
OceanWaves.label = Wave1
OceanWaves.Wave1.type = LinearWaves
OceanWaves.Wave1.wave_height=0.1
OceanWaves.Wave1.wave_length=1.0
OceanWaves.Wave1.water_depth=1.015625
OceanWaves.Wave1.relax_zone_gen_length=1.5
OceanWaves.Wave1.numerical_beach_length=4.0
OceanWaves.Wave1.numerical_beach_lfactor=2.0
MultiPhase.density_fluid1=1000.
MultiPhase.density_fluid2=1.
ICNS.source_terms = GravityForcing
ICNS.use_perturb_pressure = true
ICNS.reconstruct_true_pressure = true

incflo.initial_iterations = 0
incflo.do_initial_proj = false

MultiPhase.initialize_pressure = true
OceanWaves.Wave1.zero_sea_level = 0.015625

MultiPhase.verbose=0
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 384 32 64    # Grid cells at coarsest AMRlevel
amr.max_level = 0
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =     0.0  -0.5  -1.0   # Lo corner coordinates
geometry.prob_hi        =     12.   0.5  1.0  # Hi corner coordinates
geometry.is_periodic    =     0     1     0   # Periodicity x y z (0/1)

xlo.type =     "wave_generation"
xhi.type =     "pressure_outflow"
xlo.vof_type = "zero_gradient"
xhi.vof_type = "zero_gradient"

zlo.type =     "slip_wall"
zhi.type =     "pressure_outflow"
zlo.vof_type = "zero_gradient"
zhi.vof_type = "zero_gradient"

incflo.verbose=0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            POST-PROCESSING            #
#.......................................#
incflo.post_processing = fs
fs.type                      = FreeSurface
fs.output_frequency          = 20
fs.output_format             = ascii
fs.num_points                = 500 1
fs.start                     = 0.0 0.0 0.0
fs.end                       = 10.0 0.0 0.0

